<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Staff Page</title> 
        <style> 
            body {
                margin: 0; 
                font-family: Arial, sans-serif;
                background-image: url(/backgrounds/h1.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            } 

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: #ffffff;
            }

            .header { 
                display: flex; 
                justify-content: space-between; 
                align-items: center; 
                padding: 10px 20px; 
                background-color: #f31a1a; 
                box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
            } 

            .logo { 
                display: flex; 
                align-items: center; 
            } 

            .logo img { 
                height: 50px; 
            } 

            .login-btn { 
                background-color: #28a745; 
                color: #fff; 
                border: none; 
                padding: 10px 20px; 
                border-radius: 5px; 
                cursor: pointer; 
            } 

            .login-btn:hover { 
                background-color: #218838; 
            } 

            .content {
                padding: 20px; 
            } 
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%; /* Adjust as needed */
            }
            .Tabelle {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%; /* Adjust as needed */
                margin-top: 30px;
            }
        </style> 
    </head> 
    <body> 
        <div class="header"> 
            <div class="logo"> 
                <img src="logo.png" alt="Logo"> 
            </div>
            <div class="logo"> 
                <p>Staff</p> 
            </div>
            <div>
                <button class="login-btn" onclick="window.location.href='mainpage.html'">Back</button>
            </div>
   

        </div> 
        <div class="Tabelle"> 
            <table>
                <tr>
                    <td><a href="https://www.w3schools.com/">Lindau HBF</a></td>
                </tr>
            </table>

        </div> 
    </body> 
</html>